/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-semi: 600;
    
    /*===== Colores =====*/
    /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
    /* HSL color mode */
    --hue-color: 224;
    // --first-color: hsl(var(--hue-color), 89%, 60%);
    --first-color: hsl(0, 0%, 50%); /* Mid grey */
    --second-color: hsl(var(--hue-color), 56%, 12%);

    /*===== Fuente y tipografia =====*/
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;

    /*===== Margenes =====*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /*===== z index =====*/
    --z-back: -10;
    --z-fixed: 100;

    @media screen and (min-width: 968px){
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p{
    margin: 0;  
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;

    &::after{
        position: absolute;
        content: '';
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);
    }
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);

    &__menu{
        @media screen and (max-width: 767px){
            position: fixed;
            top: var(--header-height);
            right: -100%;
            width: 80%;
            height: 100%;
            padding: 2rem;
            background-color: var(--second-color);
            transition: .5s;
        }
    }
    &__item{
        margin-bottom: var(--mb-4);
    }
    &__link{
        position: relative;
        color: #fff;

        &:hover{
            position: relative;

            &::after{
                position: absolute;
                content: '';
                width: 100%;
                height: 0.18rem;
                left: 0;
                top: 2rem;
                background-color: var(--first-color);
            }
        }
    }
    &__logo{
        color: var(--second-color);
    }
    &__toggle{
        color: var(--second-color);
        font-size: 1.5rem;
        cursor: pointer;
    }
}
/*Active menu*/
.active-link::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*===== HOME =====*/
.home{
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
    min-height: 100vh;

    &__data{
        align-self: center;
    }
    &__title{
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-5);

        &-color{
            color: var(--first-color);
        }
    }
    &__social{
        display: flex;
        flex-direction: column;
        &-icon{
            width: max-content;
            margin-bottom: var(--mb-2);
            font-size: 1.5rem;
            color: var(--second-color);

            &:hover{
                color: var(--first-color);
            }
        }
    }

    &__img{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 260px;
    }
    &__blob{
        fill: var(--first-color);

        &-img{
            width: 360px;
        }
    }
}

/*BUTTONS*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem; 
    transition: .3s;

    &:hover{
        box-shadow: 0px 10px 36px rgba(0,0,0,.15);
    }
}

/* ===== ABOUT =====*/
.about{
    &__container{
        row-gap: 2rem;
        text-align: center;
    }
    &__subtitle{
        margin-bottom: var(--mb-2);
    }

    &__img{
        justify-self: center;
        
        & img{
            width: 200px;
            border-radius: .5rem;
        }
    }
}

/* ===== SKILLS =====*/
.skills{
    &__container{
        row-gap: 2rem;
        text-align: center;
    }
    &__subtitle{
        margin-bottom: var(--mb-2);
    }
    &__text{
        margin-bottom: var(--mb-4);
    }
    &__data{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: var(--font-semi);
        padding: .5rem 1rem;
        margin-bottom: var(--mb-4);
        border-radius: .5rem;
        box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    }
    &__icon{
        font-size: 2rem;
        margin-right: var(--mb-2);
        color: var(--first-color);
    }
    &__names{
        display: flex;
        align-items: center;
    }
    &__bar{
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--first-color);
        height: .25rem;
        border-radius: .5rem;
        z-index: var(--z-back);
    }
    &__html{
        width: 100%;
    }
    &__css{
        width: 100%;
    }
    &__js{
        width: 100%;
    }
    &__ux{
        width: 100%;
    }
    &__img{
        border-radius: .5rem;
        width: 300px;
        justify-self: center;
        
    }
}
/* ===== WORK =====*/
.work{
    &__container{
        row-gap: 2rem;
    }
    &__img{
        box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15); 
        border-radius: .5rem;
        overflow: hidden;
        
        & img{
            transition: 1s;

            &:hover{
                transform: scale(1.1);
            }
        }
    }
}

/* ===== CONTACT =====*/
.contact{
    &__input{
        width: 100%;
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi);
        padding: 1rem;
        border-radius: .5rem;
        border: 1.5px solid var(--second-color);
        outline: none;
        margin-bottom: var(--mb-4);
    }
    &__button{
        display: block;
        border: none;
        outline: none;
        font-size: var(--normal-font-size);
        cursor: pointer;
        margin-left: auto;
    }
}

/* ===== FOOTER =====*/
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;

    &__title{
        font-size: 2rem;
        margin-bottom: var(--mb-4);
    }
    &__social{
        margin-bottom: var(--mb-4);
    }
    &__icon{
        font-size: 1.5rem;
        color: #fff;
        margin: 0 var(--mb-2);
    }
    &__copy{
        font-size: var(--smaller-font-size);
    }
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 359px){
    .home{
        row-gap: 2rem;

        &__img{
            width: 200px;
            top: 55% !important;
        }
    }

    .skills{
        &__img{
            width: 200px;
            justify-self: center;
        }

    }
}

@media screen and (max-width: 575px){
    .home{
        row-gap: 2rem;
        &__img{
            top: 45%;
        }
    }
    .skills{
        &__img{
            width: 250px;
            justify-self: center;
        }

    }

    

}

@media screen and (min-width: 576px){
    .home{
        padding: 4rem 0 2rem;
        &__social{
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;

            &-icon{
                margin-bottom: 0;
                margin-right: var(--mb-4);
            }
        }
        &__img{
            width: 300px;
            bottom: 25%;
        }
    }

    .about__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }

    .skills__container{
        grid-template-columns: .7fr;
        justify-content: center;
        column-gap: 1rem;
    }

    .work__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }

    .contact{
        &__form{
            width: 360px;
            padding-top: 2rem ;
        }
        &__container{
            justify-items: center;
        }
    }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title{
        margin-bottom: var(--mb-6);

        &::after{
            width: 80px;
            top: 3rem;
        }
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        &__list{
            display: flex;
            padding-top: 0;
        }
        &__item{
            margin-left: var(--mb-6);
            margin-bottom: 0;
        }
        &__toggle{
            display: none;
        }
        &__link{
            color: var(--second-color);
        }
    }
    .home{
        padding: 8rem 0 2rem;
        
        &__img{
            width: 400px;
            bottom: 10%;
        }
    }

    .about{
        &__container{
           padding-top: 2rem;
        }
        &__img{
            & img{
                width: 300px;
            }
        }
    }
    .skills__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }
    .work__container{
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home{
        padding: 10rem 0 2rem;

        &__img{
            width: 450px;
        }
    }
}

@media screen and (min-width: 950px) and (max-width: 1025px) {
    
    .home{
        padding-left: 20px;
        padding-right: 20px;
    }

    .skills{
        padding-left: 20px;
        padding-right: 20px;
    }
}




/* Additional styles for separating skill categories */
/* Default icon size for the rest of the sections */
.skills__icon {
    font-size: 2rem; /* Default size for icons outside of categories */
    margin-bottom: 0.5rem;
}

/* Adjusted size for icons inside the skills categories */
.skills__category .skills__icon {
    font-size: 2.5rem; /* Larger size for skills categories */
    margin-bottom: 0.5rem;
    color: var(--first-color);
}

/* Alignment for the icons and their text */
.skills__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 1rem;
    width: 120px; /* Adjust width to center the items */
}

.skills__categories {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.skills__category {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%;
    text-align: center;
}

.skills__items {
    display: flex;
    flex-wrap: wrap; /* Allow multiple rows */
    justify-content: center; /* Center items horizontally */
    gap: 2px; /* Adjusted gap for better spacing */
}

.skills__button {
    background-color: var(--first-color); /* Dark grey background */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    color: white; /* White text */
    padding: 8px 16px; /* Top and bottom padding of 8px, left and right padding of 16px */
    font-size: 0.875rem; /* Smaller text size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    margin: 5px; /* Margin around buttons */
}

.skills__button:hover {
    background-color: #555; /* Slightly lighter grey on hover */
}


/* Work Card Styles */
.work__container {
    position: relative; /* Set the container to relative for positioning child elements */
}

.work__img {
    position: relative; /* Set the card as relative to contain the overlay */
    overflow: hidden;
    border-radius: 10px;
}

.work__img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.work__img:hover img {
    transform: scale(1.1); /* Zoom the image when hovered */
}

/* Project Title Overlay */
.work__img h3 {
    position: absolute;
    bottom: 10px; /* Position near the bottom */
    left: 10px;   /* Add some padding from the left */
    padding: 10px 15px;
 /* Semi-transparent background */
    color: var(--first-color);
    font-size: var(--h2-font-size);
    font-weight: 700;
    margin: 0;
    border-radius: 0 0 10px 10px;
    transition: transform 0.3s ease-in-out;
}

/* Show project title on hover */
.work__img:hover h3 {
    transform: translateY(-5px);
}


.experience {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
    width: 100%;
    min-height: 100vh;
    
    .experience-content {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 60%;
        position: relative;
    }

    .company-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 40px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -20px;
            height: 100%;
            width: 3px;
            background-color: #ccc;
        }

        .company-item {
            position: relative;
            padding-left: 20px;
            margin: 10px 0;
            cursor: pointer;
            font-weight: 500;
            font-size: 1.25rem;
            transition: color 0.3s;
            width: max-content;
            color: var(--first-color);
            &:hover {
                color: var(--secondary-color);
            }

            &.selected {
                color: var(--secondary-color);
                font-weight: bold;

                &::before {
                    content: '';
                    position: absolute;
                    left: -20px;
                    top: 0;
                    height: 100%;
                    width: 3px;
                    background-color: var(--secondary-color);
                }
            }
        }
    }

    .role-description {
        display: none; /* Hide all descriptions by default */
        padding-left: 20px;
        margin-left: 20px;

        &.active {
            display: block; /* Show the active description */
        }

        h3 {
            margin: 10px 0;
            color: var(--secondary-color);
            font-size: 1.25rem;
        }

        p {
            font-style: italic;
            font-size: 1rem;
        }

        ul {
            list-style-type: square;
            margin-top: 20px;
            padding-left: 20px;

            li {
                margin-bottom: 8px;
            }

            li::marker {
                color: var(--secondary-color);
            }
        }
    }

    @media (max-width: 900px) {
        height: auto;
        margin: 20px 0;

        .experience-content {
            flex-direction: column;
            align-items: center;
            width: 80%;
        }

        .company-list {
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            overflow-x: auto;
            margin-right: 0;
            padding: 10px 0;
            width: 100%;

            &::before {
                display: none;
            }

            .company-item {
                font-size: 1rem;
                padding: 10px 15px;
                margin-right: 20px;
                white-space: nowrap;

                &.selected {
                    border-bottom: 2px solid var(--secondary-color);

                    &::before {
                        display: none;
                    }
                }
            }
        }

        .role-description {
            padding: 10px;
            margin-left: 0;
            width: 100%;

            h3 {
                font-size: 1rem;
            }

            p {
                font-style: italic;
                font-size: 0.90rem;
            }

            li {
                font-size: 0.9rem;
            }
        }
    }
}



.projects {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;

    .masonry-with-columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;

        .card {
            background: white;
            color: var(--second-color);
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
            flex: 1 0 auto;
            max-width: 100%;
            font-family: var(--body-font);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            position: relative;

            h3 {
                font-size: var(--normal-font-size);
                font-weight: var(--font-semi);
                margin-bottom: 0.5rem;
                color: var(--second-color);
            }

            p {
                font-size: var(--normal-font-size);
                line-height: 1.5;
                color: var(--first-color);
            }

            &:hover {
                transform: scale(1.05);
                box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
            }
        }

        @for $i from 1 through 36 {
            .card:nth-child(#{$i}) {
                $w: (random(200) + 250) + px;
                width: $w;
                max-width: 100%;
            }
        }
    }
}

#modal-technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; // Adds spacing between buttons
    margin-top: 15px; // Adds spacing above the buttons
    justify-content: center;
}

.tech-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--first-color); // Primary blue
    color: #ffffff; // White text
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    &:hover {
        background-color: #353638; // Slightly darker blue
        transform: translateY(-2px); // Lift effect
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }

    &:active {
        transform: translateY(0); // Pressed state
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
    }
}


#main-content.blur {
    filter: blur(8px);
}

/* Disable scrolling when the modal is open */
.no-scroll {
    overflow: hidden;
}

/* Modal overlay to cover the entire screen */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 10;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Modal styles */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    width: 90%;
    max-width: 500px;
    max-height: 90vh; /* Prevent the modal from exceeding the viewport height */
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
    text-align: center;
    justify-content: center;
    overflow-y: auto; /* Enable scrolling within the modal for overflow content */

    
    
}

.modal.active {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

/* Optional image styling */
.modal img {
    width: 100%;
    max-width: 200px;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: none; /* Hidden by default, shown only when there's an image */
}

/* Close button styling */
.close-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease;

    &:hover {
        color: #666;
    }
}

/* Icon link styling */
.modal-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;

    .modal-link {
        font-size: 1.5rem;
        color: #333;
        transition: color 0.3s ease;
        text-decoration: none;

        &:hover {
            color: var(--first-color);
        }
    }
}

.modal-content {
    strong,
    b {
        color: var(--first-color); // Make bold text grey
    }
}

.modal-content {
    padding: 20px;
    line-height: 1.6; // Better line spacing for readability

    h3 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    p {
        font-size: 14px;
        margin-bottom: 10px; // Space between paragraphs
    }

    ul {
        margin: 15px 0;
        padding-left: 20px; // Indentation for bullets
        list-style-type: disc; // Default bullet styling

        li {
            font-size: 14px;
            margin-bottom: 8px; // Space between bullet points
        }
    }
}


/* Mobile adjustments */
@media (max-width: 768px) {
    .projects {
        padding: 0.5rem;
    }

    .masonry-with-columns {
        gap: 0.5rem;

        .card {
            padding: 1rem;
            font-size: 0.875rem;
        }
    }

    .modal {
        width: 35%;
        max-height: 85vh;
        padding: 1rem;
        overflow-y: auto; /* Allow scrolling within modal */
        top: 25%;
        left: 25%;
        transform: translate(-50%, -50%);
    }

    .modal img {
        max-width: 80%;
        height: auto;
    }

    .modal h3 {
        font-size: 1rem;
    }

    .modal p {
        font-size: 1rem;
    }

    .close-icon {
        font-size: 1.25rem;
    }
}
